$font: Helvetica, sans-serif
$body-bg-color: white
$header-bg-color:#699
$footer-bg-color: #699

body
  header
    height: 50px

  content
    background-color: $body-bg-color

  footer
    background-color: $footer-bg-color
